server {
  listen 80;
  server_name www.ornaments.world ornaments.world;
  return 301 https://ornaments.world$request_uri;
}

server {
  listen 443 ssl http2;
  
  server_name .ornaments.world;
  
  root /usr/local/www/ornaments.world/public;
  access_log /usr/local/www/ornaments.world/log/access.log;
  error_log /usr/local/www/ornaments.world/log/error.log;

  add_header X-Clacks-Overhead "GNU Terry Pratchett";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header Strict-Transport-Security "max-age=63072000; preload";
  add_header Content-Security-Policy "script-src 'self'; object-src 'none'";
  add_header X-Xss-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;

  ssl_certificate /etc/letsencrypt/live/ornaments.world/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ornaments.world/privkey.pem;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
}
